# Cashback-Android

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  cashback.md
.github/ISSUE_TEMPLATE/: ------------------------.md
.github/workflows/: build.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/gac/cashback_android/: AppWidgetConfig.kt  MoreFunctions.kt  MyApplication.kt  UpdatesData.kt
app/src/main/java/ua/pp/gac/cashback_android/adapter/: FavoriteProductAdapter.kt  MainSliderAdapter.kt  PartnerBanksAdapter.kt  SearchProductAdapter.kt  SearchRetailerAdapter.kt
app/src/main/java/ua/pp/gac/cashback_android/database/: DatabaseHelper.kt  FavoritesTable.kt  ProductsTable.kt  RetailersTable.kt  SettingsTable.kt
app/src/main/java/ua/pp/gac/cashback_android/ui/: FavoriteActivity.kt  MainActivity.kt  PartnerBankActivity.kt  ProductActivity.kt  RetailerActivity.kt  RulesActivity.kt  ScannerActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/ua/pp/gac/cashback_android/widget/: WidgetCountProvider.kt  WidgetSearchProvider.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_flashlight.xml  button_menu.xml  ic_bank.xml  ic_barcode.xml  ic_check_cancel.xml  ic_check_ok.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_info.xml  ic_replay.xml  ic_retailer.xml  ic_rules.xml  ic_settings.xml  ic_trash.xml  ic_update_done.xml  ic_update_sync.xml  ic_web.xml  logo_main.xml  logo_main_shadow.xml  logo_white.xml  search_input.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_partners_bank.xml  activity_product.xml  activity_retailer.xml  activity_rules.xml  activity_scanner.xml  activity_settings.xml  activity_splash.xml  dialog_favorite_code.xml  dialog_header.xml  dialog_update_tables.xml  item_bank_partner.xml  item_main_slider.xml  item_product_fav.xml  item_product_search.xml  item_retailer_search.xml  widget_config.xml  widget_count.xml  widget_search_1.xml  widget_search_2.xml  widget_search_3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml  widget_search_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
