[versions]
[libraries]
core = { group = "com.google.zxing", name = "core", version = "3.5.3" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

androidx-activity = { group = "androidx.activity", name = "activity", version = "1.9.2" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.8.2" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.8.2" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version = "2.4.0" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version = "1.3.4" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version = "1.3.4" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version = "1.3.4" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.3.4" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version = "1.3.4" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.6" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.9.0" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.4.0" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version = "22.1.2" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version = "21.0.1" }

android-image-slider = { group = "com.github.smarteist", name = "Android-Image-Slider", version = "1.4.0" }
barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version = "17.3.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version = "4.3.0" }

junit = { group = "junit", name = "junit", version = "4.13.2" }

[plugins]
android-application = { id = "com.android.application", version = "8.6.1" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.25" }
