<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RetailerActivity"
    tools:ignore="VisualLintBounds">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/toolbarActionButton"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/whiteColor" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/eukraine_regular"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/whiteColor"
            tools:ignore="RtlHardcoded" />
    </androidx.appcompat.widget.Toolbar>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/blockMargin"
		android:orientation="vertical">

		<EditText
			android:id="@+id/et_brand"
			android:layout_width="match_parent"
			android:layout_height="@dimen/SearchHeight"
			android:layout_marginBottom="1dp"
			android:layout_weight="1"
			android:background="@color/colorSecondary"
			android:ems="10"
			android:fontFamily="@font/eukraine_thin"
			android:hint="@string/retailer_brand_input"
			android:importantForAutofill="no"
			android:inputType="text"
			android:maxWidth="488dp"
			android:paddingHorizontal="10dp"
			android:textColor="@color/whiteColor"
			android:textColorHint="@color/whiteColor"
			android:textSize="@dimen/textSmall"
			tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

		<EditText
			android:id="@+id/et_address"
			android:layout_width="match_parent"
			android:layout_height="@dimen/SearchHeight"
			android:layout_marginBottom="@dimen/blockMargin"
			android:layout_weight="1"
			android:background="@drawable/search_input"
			android:ems="10"
			android:fontFamily="@font/eukraine_thin"
			android:hint="@string/retailer_address_input"
			android:importantForAutofill="no"
			android:inputType="text"
			android:maxWidth="488dp"
			android:paddingHorizontal="10dp"
			android:textColor="@color/whiteColor"
			android:textColorHint="@color/whiteColor"
			android:textSize="@dimen/textSmall"
			tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/retailers_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginHorizontal="@dimen/blockMargin"
			android:layout_weight="2" />
	</LinearLayout>
</LinearLayout>
