<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/primaryBackground"
	android:orientation="vertical"
	android:padding="@dimen/blockPadding">

	<TextView
		android:id="@+id/products_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0"
		android:textColor="@color/primaryText"
		android:textSize="@dimen/textDefault"
		tools:ignore="HardcodedText" />

	<TextView
		android:id="@+id/retailers_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0"
		android:textColor="@color/primaryText"
		android:textSize="@dimen/textDefault"
		tools:ignore="HardcodedText" />
</LinearLayout>