<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/blockMargin">

	<RadioGroup
		android:id="@+id/type_widget_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:ignore="UselessParent">

		<RadioButton
			android:id="@+id/type_widget_search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Кількість товарів та продавців"
			tools:ignore="HardcodedText" />

		<!--<RadioButton
			android:id="@+id/type_widget_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Сканування та пошук"
			tools:ignore="HardcodedText" />-->
	</RadioGroup>

	<Button
		android:id="@+id/btn_confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:text="OK"
		tools:ignore="HardcodedText" />
</LinearLayout>